<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hau da lehenengo paragrafoa</p>
    <p>Hau da bigarren paragrafoa</p>
    <p>Hau da hirugarren paragrafoa</p>
    <input type="button" value="Paragrafo bakoitzari puntua gehitu" onClick="aldatuParrafoak()">
    <script>
        function aldatuParrafoak() {
            let zerrenda = document.getElementsByTagName('p');
            for (let i = 0; i < zerrenda.length; i++)
                zerrenda[i].childNodes[0].nodeValue = zerrenda[i].childNodes[0].nodeValue + '.';
        }
    </script>
</body>

</html>