<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data garrantzitsuak</title>
</head>
<body>

    <hr>
    <p>
      <b>MENUA:</b>
      <a href="index.html">INDEX</a>
      <a href="ordutegia.html">| ORDUTEGIA</a>
      <a href="zerrenda.html">| ZERRENDA</a>
      <a href="informazioa.html">| INFORMAZIOA</a>
      <a href="datak.html">| DATAK</a>
      <a href="harremana.html">| HARREMANA |</a>
    </p>
    <hr>

    <h1> <u><i><b>2023-2024ko DATA GARRANTZITSUAK</b></i></u></h1>

    <ul>

        <li>Irailak 7</li>

        <li>Urriak 12-13 jai egunak</li>

        <li>Azaroak 1 jai eguna</li>

        <li>Abenduak 6-8 jai egunak</li>

        <li>Abenduak 25tik urtarrillak 7ra jai egunak</li>

        <li>Otsailak 9-14 jai egunak</li>

        <li>Martxoak 25tik apirilak 7ra jai egunak</li>

        <li>Maiatzak 1 jai eguna</li>

        <li>Ekainak 24 jai eguna</li>

    </ul><br><br>

    <ul>

        <li><b>Klase egunak: 165</b></li>

        <li><b>Klaserik gabekoak: 40</b></li>

        <li><b>TOTAL: 205</b></li>

        <li><b>Eguneko orduak: 7.13</b></li>

            <li><b>TOTAL orduak: 1462</b></li>

    </ul><br>

    <img src="Egutegia ddata garrantzitsuak.png" alt="2023-2024ko egutegia">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
      <p><a href="harremana.html">Harremanetan jarri</a></p>
    </footer>


</body>
</html>