<!DOCTYPE html>
<html>
  <title>Kontaktua</title>
  </head>
  <body>
    <header>
      <hr>
      <p>
        <b>MENUA:</b>
        <a href="index.html">INDEX</a>
        <a href="ordutegia.html">| ORDUTEGIA</a>
        <a href="zerrenda.html">| ZERRENDA</a>
        <a href="informazioa.html">| INFORMAZIOA</a>
        <a href="datak.html">| DATAK</a>
        <a href="harremana.html">| HARREMANA |</a>
      </p>
      <hr>
    </header>
    <section>

      <h2>Gurekin harremanetan jarri</h2>
      <p>Mesedez, bete formulario hau:</p>
      <form action="">

            Izena eta Abizenak : <input type="text" name="" id=""><br><br>

            Web-orrialde honek zerbait interesgarria azaldu dizu ?<br><br>

            <input type="radio" name="Bai" id="" value="Bai">Bai<br><br>

            <input type="radio" name="Ez" id="" value="Ez">Ez<br><br>

            E-mail: <input type="email" name="" id=""><br><br>

            Telefonoa: <input type="tel" name="" id=""><br><br>

            <textarea name="" id="" cols="30" rows="10">Mezua</textarea><br><br>
    
            <input type="submit" name="" id="" value="bidali">

        </form>

        <h4>Zein esperientzia izan duzu gure web orrialdearekin ? </h4>
      <select name="Esperientzia" id="" >

        <optgroup label="Esperientzia ona">

            <option value="1">10/10</option>
            <option value="2">9/10</option>
            <option value="3">8/10</option>
            <option value="4">7/10</option>
            <option value="5">6/10</option>
        </optgroup>

        <optgroup label="Esperientzia ertaina">

          <option value="1">5/10</option>

        </optgroup>

        <optgroup label="Esperientzia txarra">

            <option value="1">4/10</option>

            <option value="2">3/10</option>

            <option value="3">2/10</option>

            <option value="4">1/10</option>

            <option value="5">0/10</option>

        </optgroup>
        <input type="submit" value="Bidali">

    </section>
    <section>
      <h2>Maiz galdetu diran galderak:</h2>
      <ul>
        <li>
          <h3>1. Zenbat ordutan zaudete irekita?</h3>
          <p>Gure lan orduak astelehenetik ostiralera dira, 9:00etatik 17:00etara.</p>
        </li>
        <li>
          <h3>2. Nola bidali mezua?</h3>
          <p>Mezua bidaltzeko, mesedez, formularioa erabili edo gure helbide elektronikoan idatzi: <a href="mailto:miniazterketa@gmail.com">miniazterketa@gmail.com</a>. </p>
        </li>
        <li>
          <h3>3. Zerbitzuak doakoak dira?</h3>
          <p>Ez, gure zerbitzuak ordaintzekoak dira. Zerbitzuaren kostua burutu beharrean, kontsultatu gure prezioak.</p>
        </li>
      </ul>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
    </footer>
    <hr>
  </body>
</html>