<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
  </head>
  <body>
    <hr>
    <p>
      <b>MENUA:</b>
      <a href="index.html">INDEX</a>
      <a href="ordutegia.html">| ORDUTEGIA</a>
      <a href="zerrenda.html">| ZERRENDA</a>
      <a href="informazioa.html">| INFORMAZIOA</a>
      <a href="datak.html">| DATAK</a>
      <a href="harremana.html">| HARREMANA |</a>
    </p>
    <hr>
    <h2>Ongi hetorri gure web-gunera.</h2>
    <p>Webgunea hau taldean egindako mini azterketa bat izango da. Mini webgune honetan html bakarrik inplementatuko dugu. Web-gune honen egileak, hurrengoak dira: Allach Achraf, Telletxea Mikeal eta Ander Gonzalez.</p>
    <img src="https://cdn.euroinnova.edu.es/img/subidasEditor/grupo_02-1619739573.webp" alt="argazkia" height="250px">
    <br>
    <br> Web-gune honeta ikusiko duzuze gure ordutegia, ikasle zerrenda bat, horretaz gain bertan jakingo duzue nondik datozten. Emango dizuegu proiektu honetan parte hartu duten taldeak eta gure kasuan zergatik egin dugu webgune motatako hau. <br> Eta azkenik ikusiko duzue gure mailaren datak eta gurekin harremanean jartzeko postu bat edukiko duzue. <br><b> Web orrialde honetan jasotzen dugun informazioa ez da inorekin partekatuko. Guretzat, zuen datuen segurtasuna prioritatea da.</b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
    </footer>
    <hr>
  </body>
</html>