<!DOCTYPE html>
<html>
  <head>
    <title>Informazioa taldeak etb...</title>
  </head>
  <header>
    <hr>
    <p>
      <b>MENUA:</b>
      <a href="index.html">INDEX</a>
      <a href="ordutegia.html">| ORDUTEGIA</a>
      <a href="zerrenda.html">| ZERRENDA</a>
      <a href="informazioa.html">| INFORMAZIOA</a>
      <a href="datak.html">| DATAK</a>
      <a href="harremana.html">| HARREMANA |</a>
    </p>
    <hr>
  </header>
  <body>
    <h3 id="index">TALDE MOTAK</h3>
    <p> Gure klaseak egin dituen taldeak binakakoak izan dira, baino <br> inpar danez talde batek hirunaka egin dut, gure kasua izan dana. </p>
    <img src="https://static.vecteezy.com/system/resources/previews/008/518/209/non_2x/artificial-intelligence-programming-group-of-people-sitting-at-computers-and-programming-giant-brain-vector.jpg" alt="taldeak" width="300">
    <hr>
    <h3 id="zerrenda">GURE KLASEKO ZERRENDA</h3>
    <ul>
      <li>
        <strong>Taldea 1</strong>
        <ul>
          <li>Allach, Achraf</li>
          <li>Azpirotz Razkin, Unax Gaizka</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 2</strong>
        <ul>
          <li>Boya Gonzalez, Kevin</li>
          <li>Cuerva Garcia, Unai</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 3</strong>
        <ul>
          <li>Errasti Iturrioz Peio</li>
          <li>Franco Lobo, Luken</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 4</strong>
        <ul>
          <li>Garcia Lopez, Julen</li>
          <li>Gonzalez Alvarez, Jon Manuel</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 5</strong>
        <ul>
          <li>Gonzalez Perez, Ander</li>
          <li>Gorriti Echegoyen, Joritz</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 6</strong>
        <ul>
          <li>Hernandez Navas, Iker</li>
          <li>Iruretagoiena Aizpuru, Amaia</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 7</strong>
        <ul>
          <li>Larreta Velasco, Asier</li>
          <li>Leunda Ibarbia, Jurgi</li>
        </ul>
      </li>
      <li>
        <strong>Taldea 8</strong>
        <ul>
          <li>Lopetegui Gorrochategui, loritz</li>
          <li>López Arroyave, Juan Felipe</li>
          <li>Lucero Pereira, Imanol</li>
        </ul>
      </li>
    </ul>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
    </footer>
    <hr>
  </body>
</html>