<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orrialde Nagusia</title>
</head>
<body>
    
    <h1>Orrialde Nagusia</h1> 
    <hr>
    <h2>Aurkibidea</h2>

    <ul>
       <a href="zerrenda.html"><li>Joan klaseko zerrendara </li><br></a> 
        <a href="bikoteak.html"><li>Joan klaseko taldeetara</li><br></a>
        <li>Joan ordutegira</li><br>
        <li></li>
        <li>Saioa hastera itzuli </li><br>
    </ul>
    </frameset>
</body>
</html>