<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikasgelako ordutegia</title>
</head>
<body>
    
    <hr>
    <p>
      <b>MENUA:</b>
      <a href="index.html">INDEX</a>
      <a href="ordutegia.html">| ORDUTEGIA</a>
      <a href="zerrenda.html">| ZERRENDA</a>
      <a href="informazioa.html">| INFORMAZIOA</a>
      <a href="datak.html">| DATAK</a>
      <a href="harremana.html">| HARREMANA |</a>
    </p>
    <hr>
    
    <h1> <u><i><b>IKASGELAKO ORDUTEGIA</b></i></u></h1>

    <table border="2">

            <!--1-->
        <tr>

            <td></td><td>Astelehena</td><td>Asteartea</td><td>Asteazkena</td><td>Osteguna</td><td>Ostirala</td>

        </tr>

        <tr>
            
            <td>8:00-9:00</td>
            <td rowspan="3">Datu baseak</td>
            <td rowspan="2">Programazioa</td>
            <td rowspan="3">Programazioa</td>
            <td rowspan="3">Datu baseak</td>
            <td rowspan="2">ML</td>

        </tr>

        <tr>
            
            <td>9:00-10:00</td>


        </tr>

        <tr>
            
            <td>10:00-10:55</td>
            <td>Ingelera</td>
            <td>Sitema informatikoak</td>

        </tr>

        <tr>
            
            <td>11:00-11:20</td>
            <td rowspan="1"></td><td rowspan="1"></td><td rowspan="1"></td><td rowspan="1"></td><td rowspan="1"></td>

        </tr>

        <tr>
            
            <td>11:25-12:20</td>
            <td rowspan="3">Garapen Inguruneak</td>
            <td rowspan="3">Sistema informatikoak</td>
            <td rowspan="1">Programazioa</td>
            <td rowspan="3">LPO</td>
            <td>Sistema informatikoak</td>
        </tr>


        <tr>
            
            <td>12:20-13:20</td>
            <td rowspan="2">ML</td>
            <td rowspan="2">Programazioa</td>
        </tr>

        
        <tr>
            
            <td>13:20-14:15</td>

        </tr>

    </table><br><br>

    <ul >

        <li><h5>Datu baseak: 6 ordu astero</h5></li>

        <li><h5>Garapen Inguruneak: 3 ordu astero</h5></li>

        <li><h5>Programazioa: 8 ordu astero</h5></li>

        <li><h5>Ingelera: ordu 1 astero</h5></li>

        <li><h5>Sistema informatikoak: 5 ordu astero</h5></li>

        <li><h5>Marka Lengoaiak: 4 ordu astero</h5></li>

        <li><h5>LPO: 3 Ordu astero</h5></li>


    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
    </footer>


</body>

</html>