<!DOCTYPE html>
<html>
  <head>
    <title>Zerrenda 1ag3</title>
  </head>
  <body>
    <hr>
    <p>
      <b>MENUA:</b>
      <a href="index.html">INDEX</a>
      <a href="ordutegia.html">| ORDUTEGIA</a>
      <a href="zerrenda.html">| ZERRENDA</a>
      <a href="informazioa.html">| INFORMAZIOA</a>
      <a href="datak.html">| DATAK</a>
      <a href="harremana.html">| HARREMANA |</a>
    </p>
    <hr>
    <h3 id="index">GURE KLASEARI BURUZ</h3>
    <p> Gure klasea 24 pertsona gara guztira, pertsona bakoitza dator gradu batetik edo batxillerretik, <br> beste batzuk datozte lanpostu hobego bat aurkitzeko. Goi mailako ziklo batetik datoztenak <br> asignatura gehienak konbalidatuta dituzte, horregatik plataforma anitzeko asignaturan 17 gara. </p>
    <img src="https://spectrum.ieee.org/media-library/two-people-sit-at-monitors-coding.jpg?id=31720455&width=400&height=299" alt="klasea">
    <hr>
    <h3 id="zerrenda">GURE KLASEKO ZERRENDA</h3>
    <table style="border-collapse: collapse; width: 30%; border: 1px solid black;">
      <tr>
        <th>Beste goimailatik datoztena
          <hr>
        </th>
      </tr>
      <tr>
        <td>1. Allach, Achraf</td>
      </tr>
      <tr>
        <td>2. Azpirotz Razkin, Unax Gaizka</td>
      </tr>
      <tr>
        <td>3. Boya Gonzalez, Kevin</td>
      </tr>
      <tr>
        <td>4. Cuerva Garcia, Unai</td>
      </tr>
      <tr>
        <td>5. Errasti Iturrioz Peio</td>
      </tr>
      <tr>
        <td>6. Franco Lobo, Luken</td>
      </tr>
      <tr>
        <td>7. Garcia Lopez, Julen</td>
      </tr>
    </table>
    <table style="border-collapse: collapse; width: 30%; border: 1px solid black;">
      <tr>
        <th>Erdimailatik datoztenak
          <hr>
        </th>
      </tr>
      <tr>
        <td>8. Gonzalez Alvarez, Jon Manuel</td>
      </tr>
      <tr>
        <td>9. Gonzalez Perez, Ander</td>
      </tr>
      <tr>
        <td>10. Gorriti Echegoyen, Joritz</td>
      </tr>
      <tr>
        <td>11. Hernandez Navas, Iker</td>
      </tr>
      <tr>
        <td>12. Iruretagoiena Aizpuru, Amaia</td>
      </tr>
      <tr>
        <td>13. Larreta Velasco, Asier</td>
      </tr>
      <tr>
        <td>14. Leunda Ibarbia, Jurgi</td>
      </tr>
      <tr>
        <td>15. Lopetegui Gorrochategui, loritz</td>
      </tr>
    </table>
    <table style="border-collapse: collapse; width: 30%; border: 1px solid black;">
      <tr>
        <th>batxillerretik datoztenak
          <hr>
        </th>
      </tr>
      <tr>
        <td>16. López Arroyave, Juan Felipe</td>
      </tr>
      <tr>
        <td>17. Lucero Pereira, Imanol</td>
      </tr>
      <tr>
        <td>18. Merino Pineda, Julen</td>
      </tr>
      <tr>
        <td>19. Montero Arrizurieta, Asier</td>
      </tr>
      <tr>
        <td>20. Mulleras Roca, Cristian</td>
      </tr>
      <tr>
        <td>21. Ruiz de Eguino Gorospe, Hegoi</td>
      </tr>
      <tr>
        <td>22. Sanchez Goikoetxea, Xiker</td>
      </tr>
      <tr>
        <td>23. Telletxea Cano, Mikel</td>
      </tr>
      <tr>
        <td>24. Urresti Mitxelena, Hodei</td>
      </tr>
    </table>
    <hr>
    <footer>
      <b> © Copyright since 2023 <br> Webgune honen egileak hurrengoak dira: Mikel, Ander, Asa </b>
    </footer>
    <hr>
  </body>
</html>