<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="lotura" href="https://www.kokodoa.online">kokodoa.</a><br>
    <input type="button" value="href atributua berreskuratu" onClick="berreskuratuAtributua()">
    <script>
        function berreskuratuAtributua() {
            let erreferentziaPuntua = document.getElementById('lotura');
            alert(erreferentziaPuntua.getAttribute('href'));
        }
    </script>
</body>
</html>