<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>
</head>
<body>

    <form action="">

        <h4>Zure e-mail-a sartu: <input type="text"><br></h4>

        <h4>Zure pasahitza sartu: <input type="password"></h4>

        <h4>Zure passahitza berriro sartu: <input type="password"></h4>

        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>