<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29</title>
</head>
<body>

    <form action="">

        <h4>Zure izena sartu: <input type="text"><br></h4>

        <h4>Zure e-mail-a sartu: <input type="email"></h4>

        <h4>Zure NAN-a sartu <input type="text"></h4>

        <h4>Zure kurrikulum-a sartu <textarea name="kurrikuluma" id="" cols="30" rows="10"></textarea> </h4>

        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>