<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
</head>
<body>

    <form action="">

        <h4>Zure izena sartu: <input type="text"><br></h4>

        <h4>Ezagunak dituzun lengoaiak adierazi</h4> <br><br>

        <input type="checkbox"> Java<br><br>

        <input type="checkbox"> C++<br><br>

        <input type="checkbox"> C<br><br>

        <input type="checkbox"> C#<br><br>


        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>