<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
</head>
<body>

    <form action="">

        <h4>Zure izena sartu: <input type="text"><br></h4>

        <h4>Zure ikasketa maila adierazi:</h4> <br><br>

        <input type="radio"> Ez-ikasia<br><br>

        <input type="radio"> LH<br><br>

        <input type="radio"> DBH<br><br>

        <input type="radio"> Unibertsitatea<br><br>


        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>