<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32</title>
</head>
<body>

    <form action="">

        <h4>Zure izena sartu: <input type="text"><br></h4>

        <h4>Zure herrialdea adierazi: </h4>
        
        <select name="herrialdea" id="">

            <option value="1">Espainia</option>

            <option value="2">Italia</option>

            <option value="3">Irlanda</option>

            <option value="4">Txekiar Errepiublika</option>

            <option value="5">Portugal</option>

            <option value="6">Alemania</option>

        </select><br><br>


        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>