<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33</title>
</head>
<body>

    <form action="">

        <h4>Kolore bat edo gehiago hautatu</h4><br>

        <select name="koloreak" id="" multiple>

            <option value="1">Urdina</option>

            <option value="2">Horia</option>

            <option value="3">Laranja</option>

            <option value="4">Berdea</option>

            <option value="5">Beltza</option>

            <option value="6">Txuria</option>

            <option value="7">Grisa</option>

        </select><br><br>

        <input type="submit" name="" id="" value="biali">

    </form>

    
</body>
</html>