<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34</title>
</head>
<body>

    <form action="">

        <h4>Barazki edo frutare bat hautatu:</h4><br>

        <select name="koloreak" id="" >

            <optgroup label="Frutak">

                <option value="1">Meloia</option>

                <option value="2">Sandia</option>

                <option value="3">Mandarina</option>

                <option value="4">Limoia</option>

                <option value="5">Laranja</option>

                <option value="6">Tomatea</option>

                <option value="7">Azeituna</option>

            </optgroup>

            <optgroup label="Barazkiak">

                <option value="1">Letxuga</option>

                <option value="2">Col</option>

                <option value="3">barazki 3</option>

                <option value="4">barazki 4</option>

                <option value="5">barazki 5</option>

                <option value="6">barazki 6</option>

                <option value="7">barazki 7</option>

            </optgroup>

        </select><br><br>

        <input type="submit" name="" id="" value="bidali">

    </form>

    
</body>
</html>