<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36</title>
</head>
<body>

    <form action="">

        <h3>Erantzuna: </h3><br><br>

        <input type="button" name="" id="" value="7">

        <input type="button" name="" id="" value="8">

        <input type="button" name="" id="" value="8">

        <input type="button" name="" id="" value="/"><br><br>



        <input type="button" name="" id="" value="4">

        <input type="button" name="" id="" value="5">

        <input type="button" name="" id="" value="6">

        <input type="button" name="" id="" value="*"><br><br>



        <input type="button" name="" id="" value="1">

        <input type="button" name="" id="" value="2">

        <input type="button" name="" id="" value="3">

        <input type="button" name="" id="" value="+"><br><br>


        <input type="button" name="" id="" value="0">

        <input type="button" name="" id="" value="=">

        <input type="button" name="" id="" value="-">

    </form>
    
</body>
</html>