<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39</title>
</head>
<body>

    <form action="">

        <h4>Datu pertsonalak </h4><br>

            Izena eta Abizenak <input type="text" name="" id=""><br><br>

            NAN-a <input type="text" name="" id=""><br><br>

            Jaiotze-data <input type="text" name="" id=""><br><br>

            Kokalekua <input type="text" name="" id=""><br><br><br>

        <h4>Laneko datuak</h4>

            Enpresaren izena <input type="text" name="" id=""><br><br>

            Aktibitatea <input type="text" name="" id=""> <br><br>

            Kokalekua <input type="text" name="" id=""><br><br>

        <input type="submit" name="" id="" value="bidali">
    </form>
    
</body>
</html>