<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40</title>
</head>
<body>

    <form action="">

        <h4>Datu pertsonalak </h4><br>

            Izena eta Abizenak <input type="text" name="" id=""><br><br>

            18 urte baino gehiago dituzu ?<br><br>

            <input type="radio" name="Bai" id="" value="Bai">Bai<br><br>

            <input type="radio" name="Ez" id="" value="Ez">Ez <br><br>

            Telefonoa: <input type="tel" name="" id=""><br><br><br><br>

            <textarea name="" id="" cols="30" rows="10">Jar-ezazu hemen iruzkinak</textarea><br><br>
    
            <input type="submit" name="" id="" value="bidali">

        </form>
    
</body>
</html>