<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41</title>
</head>
<body>

    <form action="">
       

        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id=""><br>

        
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id=""><br>

        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id=""><br><br>

        
        <input type="submit" name="" id="" value="bidali">



    </form>
    
</body>
</html>