<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44</title>
</head>
<body>

    <form action="">
       
        Zure izena sartu: <input type="text" name="" id="" value="enpresaren izena"><br><br>

        Kontratua: <br>
        <textarea name="" id="" cols="30" rows="10">Enpresaren kontratua</textarea><br><br>

        <input type="submit" name="" id="" value="bidali">

    </form>
    
</body>
</html>