<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45</title>
</head>
<body>

    <form action="">
        
        <h2>Arazoak</h2>

        Zure izena sartu: <input type="text" name="" id="" value=""><br><br>

        Zure direkzioa sartu: <input type="text" name="" id=""><br><br>

        Zure arazoa azaldu:

        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>

        <input type="submit" name="" id="" value="bidali">

    </form>
    
</body>
</html>