<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45</title>
</head>
<body>

    <form action="">
        
        <h4>Arazoak</h4>

        Zure izena sartu: <input type="text" name="" id="" value=""><br><br>

        Zure e-mail-a sartu: <input type="email" name="" id=""><br><br>Iruzkinak:<br>
        
        <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>

        <input type="submit" name="" id="" value="bidali">

    </form>
    
</body>
</html>