<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>

    <style>
        .taula{
            font-family: Arial, Helvetica, sans-serif;
            grid-template-columns: repeat(2,200px);
            display: grid;
            grid-gap:2px;
            width: 600px;
            margin: 0 auto;
            grid-template: 
                'celda1 celda1 celda2 celda2'
                'celda3 celda4 celda4 celda4'
                'celda5 celda5 celda5 celda5'
        }

        .taula div{
            background-color: gray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .celda1{
            grid-area: celda1;
        }

        .celda2{
            grid-area: celda2;
        }

        .celda3{
            grid-area: celda3;
        }

        .celda4{
            grid-area: celda4;
        }

        .celda5{
            grid-area: celda5;
        }

    </style>
</head>
<body>
    <div class="taula">

        <div class="celda1">celda1</div>
        <div class="celda2">celda2</div>
        <div class="celda3">celda3</div>
        <div class="celda4">celda4</div>
        <div class="celda5">celda5</div>
                    
    </div>
</body>
</html>