<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.botoia {
    height: auto;
}

    </style>
</head>
<body>
    <h1 id="H1">Izenburua</h1>
    <div class="botoia">
        <input type="button" value="aldatu kolorea" onClick="aldatukolorea()">
        <input type="button" value="aldatu tamaina" onClick="aldatutamaina()">
    </div>
    <script src="funtzioak.js"></script>
</body>
</html>