<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            border: 1px solid black;
        }

        table th{
            background-color: grey;
            padding: 0 5px 0 18px;
        }

        table th.euro{
            background: #E6F3FF url(euro.png) no-repeat left center;
            padding: 0 5px 0 18px;
        }

        table th.dolar{
            background: #E6F3FF url(dolar.png) no-repeat left center;
            padding: 0 5px 0 18px;
        }

        table th.libra{
            background: #E6F3FF url(libra.png) no-repeat left center;
            padding: 0 5px 0 18px;
        }

        table th.yen{
            background: #E6F3FF url(yen.png) no-repeat left center;
            padding: 0 5px 0 18px;
        }

        table{
            border: 1px solid black;
            line-height: 25px;
        }

        table th{
            border: 1px solid black;
            line-height: 25px;
        }

        table tr:hover {
            background: yellow 
        }

        td{
            border: 1px solid black;
            line-height: 25px;
        }

        .par {
            background-color:#FFFFCC;
        }   

        .fila {
            text-align: left;
        }










    </style>
</head>
<body>
    <table border="1" summary="Tipos de cambio">
    <tbody><tr>
    <th scope="col">Cambio</th>
    <th scope="col">Compra</th>
    <th scope="col">Venta</th>
    <th scope="col">Máximo</th>
    <th scope="col">Mínimo</th>
    </tr>
    <tr>
    <th scope="row">Euro/Dolar</th>
    <td>1.2524</td>
    <td>1.2527</td>
    <td>1.2539</td>
    <td>1.2488</td>
    </tr>
    <tr>
    <th scope="row">Dolar/Yen</th>
    <td>119.01</td>
    <td>119.05</td>
    <td>119.82</td>
    <td>119.82</td>
    </tr>
    <tr>
    <th scope="row">Libra/Dolar</th>
    <td>1.8606</td>
    <td>1.8611</td>
    <td>1.8651</td>
    <td>1.8522</td>
    </tr>
    <tr>
    <th scope="row">Euro/Yen</th>
    <td>149.09</td>
    <td>149.13</td>
    <td>149.79</td>
    <td>148.96</td>
    </tr>
    </tbody></table>
    
    
</body>
</html>