<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariketa</title>
    <style>
        .menu{
            width: 400px;
            padding: 0;
            border: 1px solid black;
            list-style: none;
        }

        .menu li{
            background-color: rgb(226, 216, 216);
            border-top: 1px solid white;
            border-bottom: 1px solid gray;
        }

        .menu li a{
            padding: 4px 0 .4px 3px;
            display: block;
            text-decoration: none;
            color: black; 
            margin: 0;
        }

        .menu li a:hover{
            background: url(Captura\ de\ pantalla\ 2023-10-20\ 095127.png) no-repeat 4px;
        }
        
        .menu li a:active{
            background: url(Captura\ de\ pantalla\ 2023-10-20\ 095127.png) no-repeat 4px;
 
        }

    </style>
</head>
<body>
    <ul class="menu">
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 1</p></a></li>
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 2</p></a></li>
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 3</p></a></li>
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 4</p></a></li>
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 5</p></a></li>
      <li><a href="#" title="Enlace genérico"><p><img src="Captura de pantalla 2023-10-20 095127.png" alt="">Elemento 6</p></a></li>
    </ul>
</body>
</html>