<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <body>
        <div id="blokea">
            <p>P1</p>
            <p>P2</p>
            <p>P3</p>
        </div>
        <input type="button" value="Seme kopurua" onClick="semeKopurua()">
        <input type="button" value="seme elementu kopurua" onClick="semeElementuKopurua()">
        <script src="funtzioak.js"></script>
    </body>
</body>
</html>