<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(255, 204, 102);
            text-align: center;
        }

        p{
            font-size: 3em;
        }

        button{
            padding: 1em;
            border-radius: 1em;
            font-size: 1em;
            width: 300px;
            background-color: rgb(0, 204, 102);
            font-weight: 700;
            border: 5px solid;
            margin-top: 40px;
        }

        button:hover{
            padding: 1em;
            border-radius: 1em;
            font-size: 1em;
            width: 300px;
            background-color: rgb(0, 160, 80);
            font-weight: 700;
            border: 5px solid;
            margin-top: 40px;
        }

        #taula { 
            display: grid; grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            max-width: 400px;
            margin: auto;
        }

        .gelaxka { 
            width: 80px; 
            height: 80px;
            border: 6px solid; 
            text-align: center; 
            vertical-align: middle; 
            line-height: 60px; 
            margin: 20px; 
            border-radius: 1em;
            font-size: 1.5em;
            align-items: center;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .gelaxka:hover{ 
            width: 80px; 
            height: 80px;
            border: 6px solid; 
            text-align: center; 
            vertical-align: middle; 
            line-height: 60px; 
            margin: 20px; 
            border-radius: 1em;
            opacity: 40%;
        }

    </style>
</head>
<body>
    <p>3 LERROAN JOKUA</p>
    <div id="taula"></div>
    <button onclick="taulaBerrezarri()">BERREIZARRI</button>
    <p id="mezua"></p>

    <script src="funtzioak.js" ></script>
</body>
</html>
