<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <body>
        <div>
            <p id="p1">Hau da lehenengo paragrafoa</p>
            <p>Hau da bigarren paragrafoa</p>
            <p>Hau da hirugarren paragrafoa</p>
        </div>
        <input type="button" value="Aldatu atzeko planoaren kolorea" onClick="aldatuKolorea()">
        <script>
        function aldatuKolorea() {
            let erakusle = document.getElementById('p1');
            let guraso = erakusle.parentNode;
            guraso.style.backgroundColor = '#fff000';
        }
        </script>
    </body>
</body>
</html>